OSD Lyrics是受lrcdis的启发而开发的一款第三方歌词显示程序，它重点在于提供类似桌面歌词的OSD歌词显示。

=播放器支持=

OSD Lyrics是独立程序，通过播放器提供的接口对播放器进行支持。目前OSD Lyrics支持下列播放器：
 * Amarok] 1.4 (CPU占用率较高，不推荐)
 * Amarok 2.0
 * Audacious
 * Banshee
 * Exaile
 * Rhythmbox
 * Songbird (需要安装MPRIS扩展)

=歌词下载=

OSD Lyrics目前支持从如下网站自动下载歌词：
 * 搜狗音乐 http://mp3.sogou.com
 * 千千音乐在线 http://www.qianqian.com/index.html

可以在首选项中选择要使用的下载网站

=帮助我们=

 * 由于水平关系，OSD Lyrics缺少自己的图标，如果您愿意为OSD Lyrics设计图标，请将其发送到 tigersoldi@gmail.com
 * 如果有任何功能上的建议和改进意见，或者在使用过程中遇到了bug，欢迎提交到http://code.google.com/p/osd-lyrics/issues/list
 * 如果有兴趣将OSD Lyrics翻译为其他语言，请访问https://translations.launchpad.net/osd-lyrics

=致谢=

OSD Lyrics的开发离不开开源软件的帮助。没有它们的代码作为参考，不知要摸索到何年何月。在此感谢以下对OSD Lyrics的发展提供过帮助的软件和个人：
 * Gnome OSD：OSD模式的实现很多参考了它的代码
 * lrcdis：第三方支持的创意和歌词下载的分析
 * Cairo-Dock：各种播放器支持的实现参考自它的musicPlayer插件
 * 全局快捷键的实现取自 Gnome Do，代码可追溯到Red hat和Tomboy
 * TuaratriX同学(http://imtx.cn/)也曾在OSD的实现上帮助过作者
 * Longyu Li 为我们设计了美丽的图标