trayicondir = ${datadir}/icons/hicolor/64x64/apps
trayicon_DATA = \
	osd-lyrics-trayicon.png 
guidir = @OL_GUIDIR@
gui_DATA = \
	dialogs.glade
menudir = ${datadir}/applications
menu_DATA = osd-lyrics.desktop
icondir = ${datadir}/icons/hicolor/64x64/apps
icon_DATA = osd-lyrics.png

animdir = ${datadir}/icons/hicolor/16x16/animations
anim_DATA = osd-lyrics-loading.png

osd_icondir = ${datadir}/icons/hicolor/scalable/actions
osd_icon_DATA = \
	osd-lyrics-osd-play.svg \
	osd-lyrics-osd-pause.svg \
	osd-lyrics-osd-stop.svg \
	osd-lyrics-osd-next.svg \
	osd-lyrics-osd-prev.svg

bgdir = ${datadir}/icons/hicolor/scalable/apps
bg_DATA = osd-lyrics-osd-bg.svg

defaulticondir = @OL_ICONDIR@
defaulticon_DATA = osd-lyrics.png
#svgdir = ${datadir}/icons/hicolor/scalable/apps
#svg_DATA = osd-lyrics.svg